spring.application.name=ecom-backend

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdatabase

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none ======> No action will be performed
#spring.jpa.hibernate.ddl-auto=update =====> Hibernate will change the database according to the given Entity structure
                    #i.e. Everytime you start the server, new database or schema won't be created but only changes will be propagated to the schema, recreation won't happen
#spring.jpa.hibernate.ddl-auto=create =====> This will create a new schema everytime you start the server and destroys previous schema
#spring.jpa.hibernate.ddl-auto=create-drop ====> This will create the database when the session is created & database will be dropped when the session is dropped or terminated
                    #create-drop will be default if you don't specify this property explicitly.

project.image=images/
#String path = "images/" above line is a replacement for this line in our codebase


spring.app.jwtSecret=anySecretOfYours3548jdfshfhsfha4548655444fddsjkffanf8789zdjkcbdjfdjfdnf32597878sdfhusrjgjogpg
spring.app.jwtExpirationMs=5000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
